{
  "name": "db-a1-table-primary-key-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-play container for the db-a1-table-primary-key Drill: build training.members with a real PRIMARY KEY and watch Postgres enforce it.",
  "dependencies": {
    "postgres": "3.4.5"
  }
}
